{
  "name": "kart",
  "description": "kart: An Ionic project",
  "main": "",
  "authors": [
    "Сергей Житенев <s.zhitenev@tanto-s.ru>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic-datepicker": "~0.9.0",
    "angular-chart.js": "~0.8.5"
  }
}
